<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_books_list"
    tools:context=".fragments.AllBooksListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_bt"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/bt_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL" />

            <Button
                android:id="@+id/romance_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Romance" />

            <Button
                android:id="@+id/crime_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thriller" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="5dp">

            <Button
                android:id="@+id/children_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Children" />

            <Button
                android:id="@+id/sciFi_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sci-fi" />


            <Button
                android:id="@+id/other_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:id="@+id/container_view"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_allBooksFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>